<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <style>
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding-left: 15px;
            color: #fff; /* Text color */
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #1a3356; /* Dark blue background color */
        }
        
        .navbar-nav > li > a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            font-size: 18px; /* Increased font size */
            color: #fff; /* Text color */
        }
        
        .navbar-nav > li > a:hover,
        .navbar-nav > li > a:focus {
            background-color: #0d1a2b; /* Darker blue on hover */
            color: #fff;
        }
        
        .navbar-form {
            margin-right: 15px;
            font-size: 16px; /* Adjusted font size */
        }
        
        .navbar-form .form-control {
            width: 100%; /* Full width of the container */
            max-width: 600px; /* Maximum width of the search bar */
            border-radius: 25px; /* Increased border-radius */
            height: 38px; /* Increased height */
            font-size: 14px; /* Adjusted font size */
        }
        
        .navbar-form .btn {
            border-radius: 25px; /* Increased border-radius */
            height: 38px; /* Increased height */
            font-size: 14px; /* Adjusted font size */
        }
        
        .navbar-right .navbar-link {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #ccc;
            font-size: 20px; /* Increased font size */
        }
        
        .navbar-right .navbar-link:hover,
        .navbar-right .navbar-link:focus {
            color: #fff;
        }
        
        .container {
            padding: 20px;
        }

        .navbar-nav.custom-links {
            margin-right: 15px;
        }

        .navbar-nav.custom-links > li {
            margin-right: 10px;
        }

        .autocomplete-result-list {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff; /* Background color for results */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .autocomplete-result-list li {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-result-list li:hover {
            background-color: #f0f0f0; /* Lighter background color on hover */
        }

        .highlight {
            background-color: #ffffff; /* White background color */
        }
    </style>
</head>
<body>
    <nav class="navbar bs-primary-rgb">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                {% if user.is_authenticated %}
                    <a class="navbar-brand hidden-xs">Welcome, {{ user.username }}</a>
                {% else %}
                    <a class="navbar-brand hidden-xs">Welcome to Dileep Cart</a>
                {% endif %}
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'home' %}" style="font-size: 18px;">Home</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'collections' %}" style="font-size: 18px;">Collections</a></li>
                    {% endif %}
                </ul>

                <ul class="nav navbar-nav custom-links">
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'register' %}">Register</a></li>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'collections' %}">Collections</a></li>
                    {% endif %}
                </ul>

                <form class="navbar-form navbar-right hidden-xs" role="search">
                    <div id="autocomplete" class="autocomplete">
                        <div class="input-group" style="width: 600px;">
                            <input type="text" class="autocomplete-input form-control" name="q" placeholder="Search">
                            <span class="input-group-btn">
                                <button type="button" id="searchButton" class="btn btn-default">
                                    Search
                                </button>
                            </span>
                            
                        </div>
                        <ul class="autocomplete-result-list"></ul>
                    </div>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'cart' %}" class="navbar-link">
                            <i class="fas fa-shopping-cart fa-lg"></i> <!-- Font Awesome Cart Icon -->
                        </a>
                    </li>
                </ul>

                {% if user.is_authenticated %}
                    <p class="navbar-text navbar-right visible-xs">Welcome, {{ user.username }}</p>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <div class="container">
        {% block content %}
            <!-- Placeholder for content specific to each page -->
            
            <!-- Example of listing November categories -->
            <div class="november-categories">
                <h2>November Categories</h2>
                <ul>
                    <li><a href="/healthcare">Healthcare</a></li>
                    <li><a href="/sports-hub">Sports Hub</a></li>
                    <li><a href="/toys-and-baby">Toys and Baby</a></li>
                    <li><a href="/personal-care">Personal Care</a></li>
                    <li><a href="/furniture">Furniture</a></li>
                    <li><a href="/mobiles">Mobiles</a></li>
                    <li><a href="/gadgets">Gadgets</a></li>
                    <li><a href="/books">Books</a></li>
                </ul>
            </div>
            
        {% endblock %}
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Autocomplete JavaScript -->
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
    <script>
       const autocomplete = new Autocomplete('#autocomplete', {
    search: input => {
        console.log('Searching for:', input);
        const url = `/get-names/?search=${encodeURIComponent(input)}`; // Ensure input is properly encoded
        return fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Received data:', data.payload);
                return data.payload;
            })
            .catch(error => {
                console.error('Error fetching autocomplete data:', error);
                return []; // Return empty array on error or no results
            });
    },
    renderResult: (result, props) => {
        let { name } = result;
        const inputValue = document.querySelector('.autocomplete-input').value.trim();
        
        if (inputValue.length > 1 && name.toLowerCase().includes(inputValue.toLowerCase())) {
            const highlightedText = `<span class="highlight">${name}</span>`;
            return `
                <li ${props}>
                    <div class="wiki-title">
                        ${highlightedText}
                    </div>
                </li>
            `;
        } else {
            return `
                <li ${props}>
                    <div class="wiki-title">
                        ${name}
                    </div>
                </li>
            `;
        }
    },
    onSelect: (item, inputField) => {
        inputField.value = item.name;
    },
    getResultValue: result => result.name
});

// Event listener for search button
const searchButton = document.getElementById('searchButton');

searchButton.addEventListener('click', () => {
    const inputField = document.querySelector('.autocomplete-input');
    const searchTerm = inputField.value.trim();
    
    if (searchTerm !== '') {
        console.log('Performing search for:', searchTerm);
        window.location.href = `/search/?q=${encodeURIComponent(searchTerm)}`;
    } else {
        console.log('Empty search term');
    }
});
    </script>
</body>
</html>