<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            overflow: hidden; /* Ensures the 'Remove' link stays on the same line */
            clear: both; /* Clears floats */
        }
        .product-info {
            float: left;
            width: 70%; /* Adjust width as needed */
        }
        .product-info h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .product-info .quantity {
            margin-top: 5px;
            color: #777;
        }
        .product-info .price {
            font-weight: bold;
            color: #333;
        }
        .product-image {
            float: right;
            width: 30%; /* Adjust width as needed */
            text-align: center;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            max-height: 100px; /* Set maximum height for images */
        }
        .remove-link {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin-top: 5px;
        }
        .remove-link:hover {
            text-decoration: underline;
        }
        .continue-shopping {
            margin-top: 10px;
        }
        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin-top: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Your Shopping Cart</h1>
    {% if user.is_authenticated %}
        {% if cart_items %}
            <ul>
                {% for cart_item in cart_items %}
                    <li>
                        <div class="product-info">
                            <h2>{{ cart_item.product.name }}</h2>
                            <p class="quantity">Quantity: {{ cart_item.quantity }}</p>
                            <p class="price">Price: Rs{{ cart_item.price }}</p>
                            <a class="remove-link" href="{% url 'remove_from_cart' cart_item.id %}">Remove from Cart</a>
                        </div>
                        <div class="product-image">
                            <img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.name }}">
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    {% else %}
        <p>You are not logged in. Please <a href="{% url 'login' %}">log in</a> to view your shopping cart.</p>
    {% endif %}
    <div class="continue-shopping">
        <a href="">Continue Shopping</a>
    </div>
</body>
</html>