{% extends 'base.html' %}
{% load static %}

{% block title %}
    Products in {{ catagory.name }}
{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products in {{ category.name }}</title>
        <style>
            /* Body styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            /* Heading styles */
            h1 {
                color: #333;
                text-align: center;
                margin-top: 20px;
            }

            /* Product container styles */
            .products-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                padding: 20px;
            }

            /* Product styles */
            .product {
                width: 250px;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                padding: 15px;
                border-radius: 5px;
                background-color: #ffffff;
                transition: transform 0.3s ease-in-out;
            }

            .product:hover {
                transform: translateY(-5px);
            }

            .product img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                max-height: 200px;
            }

            .product .name {
                margin-top: 10px;
                font-weight: bold;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                margin-top: 10px;
            }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Products in {{ catagory.name }}</h1>

        <div class="products-container">
            {% for product in products %}
                <div class="product">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }} Image">
                    {% endif %}
                    <div class="name">{{ product.name }}</div>
                    <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                </div>
            {% empty %}
                <p>No products found.</p>
            {% endfor %}
        </div>
    </body>
    </html>
{% endblock %}