{% extends 'base.html' %}
{% load static %}

{% block title %}
    Collections
{% endblock %}

{% block content %}
<div class="container" style="margin-top: 70px;">
    <section class="py-5 text-center container">
        <div class="row py-lg-6 col-md-8 mx-auto">       
        </div>
    </section>
    <section class="bg-light py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="mb-3">Categories</h4>
                    <hr style="border-color: #b8bfc2;">
                </div>
            </div>

            <div class="row justify-content-around">
                {% for catagory in catagories %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4"> {# Adjusted column sizes for responsiveness #}
                    <div class="card h-100">
                        {% if catagory.image %}
                        <img src="{{ catagory.image.url }}" class="card-img-top img-fluid" alt="{{ catagory.name }} Image">
                        {% else %}
                        <img src="#" class="card-img-top img-fluid" alt="Default Image">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ catagory.name }}</h5>
                            <a href="{% url 'catagory_detail' catagory.id %}" class="btn btn-primary btn-lg">View Products</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</div>

<style>
    .card {
        border: 1px solid #ccc;
        border-radius: 10px; /* Increased border radius for a softer look */
        padding: 20px; /* Increased padding for more spacing inside the card */
        transition: all 0.3s ease; /* Smooth transition for hover effects */
    }

    .card:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow on hover for depth effect */
    }

    .card-img-top {
        max-width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0; /* Adjusted border radius for top corners */
    }

    .card-title {
        font-size: 1.8rem; /* Increased font size for category titles */
        margin-bottom: 15px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease; /* Smooth transition for button background color */
        font-size: 1.2rem; /* Increase button font size */
        padding: 10px 20px; /* Increase button padding */
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    @media (max-width: 992px) {
        .col-lg-3 {
            flex: 0 0 50%; /* Two columns per row on medium screens */
        }
    }

    @media (max-width: 768px) {
        .col-lg-3, .col-md-4 {
            flex: 0 0 100%; /* Single column per row on small screens */
        }
    }
</style>

{% endblock %}