{% extends 'base.html' %}
{% block title %}
    Home
{% endblock %}

{% block content %}
{% load static %}
<style>
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    /* Row adjustments for Flexbox layout */
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -120px; /* Adjusted for the padding of columns */
        margin-right: -120px; /* Adjusted for the padding of columns */
    }

    /* Adjust column padding and margin for spacing */
    .col-md-2 {
        padding-left: 10px;
        padding-right: 10px;
        flex: 0 0 16.6667%; /* 16.6667% width for 6 columns */
        max-width: 16.6667%; /* 16.6667% width for 6 columns */
    }

    /* Product box styling */
    .product {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff; /* Ensure the background is white */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 500px; /* Set height to ensure uniformity */
    }

    /* Ensure images are responsive */
    .product img {
        width: 100%;
        height: auto;
    }

    /* Styling for product info */
    .product-info {
        padding: 10px; /* Padding for product info */
        flex-grow: 1; /* Allows the content to take available space */
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Distributes space between content and button */
    }

    /* Adjust heading styling */
    .product-info h3 {
        font-size: 18px; /* Slightly smaller font size */
        margin-top: 0;
        color: #333;
    }

    /* Adjust paragraph styling */
    .product-info p {
        font-size: 14px; /* Slightly smaller font size */
        color: #666;
        margin-bottom: 10px;
    }

    /* Styling for button */
    .product-info .btn {
        align-self: flex-start; /* Align button to the start of the container */
        margin-top: auto; /* Pushes the button to the bottom */
    }

    /* Animation styles */
    @keyframes colorChange {
        0% { color: #ff0000; } /* Red */
        50% { color: #00ff00; } /* Green */
        100% { color: #0000ff; } /* Blue */
    }

    .animated-subheading {
        animation: colorChange 5s infinite;
        font-size: 2.5rem; /* Adjust size if needed */
    }

</style>

<div class="container">
    <style>
        body {
            font-family: Arial, sans-serif; /* Optional: Set a font for better readability */
            background-color: #f0f0f0; /* Optional: Set a background color for the body */
            margin: 0;
            padding: 0;
        }
        .background-box {
    background-color: #ffffff; /* Sets the background color to white */
    padding-top: -1px; 
    margin-left: -120px; /* Maintains vertical margin */
    margin-top: -35px;
    width: calc(140% - 20%); /* Ensures the box width adjusts to the new margin */
    padding-right: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    height: 120px;
    border-radius: 8px; /* Adds rounded corners */
}

/* Ensure list items are centered vertically */
.horizontal-list {
    list-style-type: none; /* Removes default bullet points */
    margin: 0; /* Removes default margin */
    display: flex; /* Enables flexbox layout */
    gap: 70px; /* Adds space between list items */
    
     /* Aligns items vertically centered */
}
        .horizontal-list li {
            font-size: 16px; /* Example: Adjust font size */
        }
        .list-image {
            width: 80px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
}
.category-background {
    display: none;
}

/* CSS to show the category */
.category-background.show {
    display: block;
    background-color: white; /* Ensure background is white */
}
.arrow {
    font-size: 12px;
    margin-left: 5px;
}

/* Default state: hide dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 5px;
    list-style-type: none;
    z-index: 1;
    width: 230px; /* Adjust width as needed */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    padding: 5px 10px;
    cursor: pointer;
    
}

.dropdown-content li:hover {
    background-color: #f0f0f0;
    
}
#myCarousel {
    width: 120%;
    margin-top: 10px;
    margin-left: -120px;
    
}
.carousel-inner {
    width: 100%;
    
}
    </style>
</head>

<body>
   <div class="background-box">
        <ul class="horizontal-list">
            <li class="dropdown">
                <img src="{% static 'images/top_offers.jpg' %}" alt="Top offers" class="list-image">
                Top offers
                <span class="arrow">▼</span>
                <ul class="dropdown-content">
                    <a href="{% url 'shop' %}?catagory=Mobiles">Trending Mobiles</a>
                    <a href="{% url 'shop' %}?catagory=Gadgets">Trending Gadgets</a>
                    <a href="{% url 'shop' %}?catagory=Personal Care">Trending Personal Care</a>
                </ul>
            </li>
            <li>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var dropdown = document.querySelector('.dropdown');
                
                        dropdown.addEventListener('click', function() {
                            this.classList.toggle('active');
                        });
                
                        // Optional: Close dropdown if clicked outside
                        document.addEventListener('click', function(event) {
                            if (!dropdown.contains(event.target)) {
                                dropdown.classList.remove('active');
                            }
                        });
                    });
                </script>
                <img src="{% static 'images/Health.jpg' %}" alt="Healthcare" class="list-image">
                Healthcare
            </li>
            <li>
                <img src="{% static 'images/sportsitems copy.jpg' %}" alt="SportsHub" class="list-image">
                SportsHub
            </li>
            <li>
                <img src="{% static 'images/baby.jpg' %}" alt="Toys and Baby" class="list-image">
                Toys&Baby
            </li>
            <li>
                <img src="{% static 'images/personal_care.jpg' %}" alt="Personal Care" class="list-image">
                Personal Care
            </li>
            <li>
                <img src="{% static 'images/furnitureshop.jpg' %}" alt="Furniture" class="list-image">
                Furniture
            </li>
            <li>
                <a href="{% url 'nav' %}">
                    <img src="{% static 'images/mobileshop.jpg' %}" alt="Mobiles" class="list-image">
                    Mobiles
                </a>
            </li>
            <li>
                <img src="{% static 'images/gad.jpg' %}" alt="Gadgets" class="list-image">
                Gadgets
            </li>
            <li>
                <img src="{% static 'images/Bookshop.jpg' %}" alt="Books" class="list-image">
                Books
            </li>
        </ul>
    </div>
</body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner " style="height: 250px;">
      <div class="item active ">
        <img src="{% static '/images/Flagship copy.jpg' %}" alt="" width="100%" >
     
      </div>
  
      <div class="item">
        <img src="{% static '/images/Flagship2.jpg' %}" alt="" width="100%" >
      </div>
  
      <div class="item">
        <img src="{% static '/images/dileepcat.jpg' %}" alt="" width="100%" >
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    {% for catagory, details in products_by_catagory.items %}
    <!-- Unique background for each category -->
    <div class="category-background-{{ forloop.counter }}">
        <!-- Updated heading for category -->
        <h2>{{ catagory }}</h2>
        <h4 class="animated-subheading">{{ details.sub_heading }}</h4> <!-- Display sub-heading -->
        <div class="row">
            {% for product in details.products %}
            <div class="col-md-2">
                <div class="product">
                    <div class="product-image">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
                        {% else %}
                        <img src="" alt="Default Image" class="img-fluid">
                        {% endif %}
                    </div>
                    <div class="product-info">
                        <h3>{{ product.name }}</h3>
                        <p>Price: Rs.{{ product.price }}</p>
                        <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>No products available in this category.</p>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get the top offers element
        var topOffers = document.getElementById('top-offers');
    
        // Define the category IDs to show/hide
        var categoryIdsToShow = [
            'category-background-7', // Mobiles
            'category-background-8', // Gadgets
            'category-background-4', // Personal Care
            'category-background-5'  // Toys&Baby
        ];
    
        // Add click event listener to Top Offers
        topOffers.addEventListener('click', function () {
            // Loop through category IDs and show/hide them
            categoryIdsToShow.forEach(function (id) {
                var category = document.getElementById(id);
                if (category) {
                    category.classList.toggle('show');
                }
            });
        });
    });
    </script>
    {% endblock %}