{% extends 'base.html' %}

{% block title %}
    User Login
{% endblock %}

{% block content %}
<div class="container" style="margin-top: 70px;">
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">User login</h4>
            <hr style="border:#b8bfc2;">
        </div>
    </div>
    <section class="py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form method="post" action="">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="id_username" class="form-label">Username</label>
                            {{ form.username }}
                            <input type="text" name="username" id="username" class="form-control" placeholder="Enter Username">
                        </div>
                        <div class="mb-4">
                            <label for="id_password" class="form-label">Password</label>
                            {{ form.password }}
                            <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock content %}