{% extends 'base.html' %}
{% load static %}

{% block title %}
    Trending Products
{% endblock %}

{% block content %}
<style>

.nav-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align all items horizontally */
    border: 1px solid #ddd; /* Optional border */
    padding: 10px; /* Space inside each item */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
    max-width: 1550px; /* Adjust width as needed */
    text-align: center; /* Center align text inside the item */
}

.sub-heading {
    margin-bottom: 10px; /* Space between title and image */
    font-size: 1.5em; /* Adjust font size as needed */
}

.product-image {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    max-width: 100%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
}

.product-name, .product-price {
    margin: 5px 0; /* Space between product details */
}
</style>
<div class="nav-images">
    {% for item in nav_images %}
        <div class="nav-item">
            <h2>{{ item.sub_heading }}</h2> <!-- Title appears here, above the image -->
            {% if item.image %}
                <a href="{{ item.detail_url }}">
                    <img src="{{ item.image.url }}" alt="{{ item.name }}" style="max-width: 100%; height: auto;">
                </a>
            {% else %}
                <p>No image available</p>
            {% endif %}
        </div>
    {% empty %}
        <p>No products available.</p>
    {% endfor %}
</div>
{% endblock %}