{% extends 'base.html' %}
{% block title %}
    {{ product.name }}
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        /* Container styles */
        .container {
            margin-top: 50px;
        }

        /* Section styles */
        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
        }

        /* Product image styles */
        .product-image-container {
            flex: 0 0 auto; /* Non-flexible width for the image */
            margin-right: 20px;
        }

        .product-image {
            max-width: 500px; /* Adjust maximum width as needed */
            height: auto;
            border-radius: 5px;
            display: block; /* Ensure image is block-level */
        }

        /* Product details styles */
        .product-details {
            flex: 1; /* Flexible width for details */
        }

        .product-details h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .product-details p {
            margin-bottom: 10px;
        }

        /* Action buttons styles */
        .action-buttons {
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin-bottom for spacing */
        }

        .action-buttons .btn {
            margin-right: 10px;
        }

        /* Button styles */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            width: auto; /* Ensure button width is auto */
            display: inline-block; /* Display button as inline block */
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="section">
            <div class="product-image-container">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="product-image" alt="{{ product.name }}">
                {% else %}
                <img src="#" class="img-fluid product-image" alt="Default Product Image">
                {% endif %}
            </div>
            <div class="product-details">
                <h2>{{ product.name }}</h2>
                <p><strong>Price:</strong> Rs.{{ product.price }}</p>
                <p>{{ product.description }}</p>
                <div class="action-buttons">
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <input type="submit" value="Buy Now" class="btn btn-success btn-lg">
                </form>
            </div>
        </section>
    </div>
</body>
</html>
{% endblock %}