{% extends 'base.html' %}

{% block title %}
    Register
{% endblock %}

{% block content %}
<div class="container" style="margin-top: 70px;">
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">Register page</h4>
            <hr style="border-color: #b8bfc2;">
        </div>
    </div>
    <section class="py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form method="post" action="">
                        
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="id_username" class="form-label">Username</label>
                            {{ form.username }}
                        </div>
                        <div class="mb-4">
                            <label for="id_email" class="form-label">Email</label>
                            {{ form.email }}
                        </div>
                        <div class="mb-4">
                            <label for="id_password1" class="form-label">Password</label>
                            {{ form.password1 }}
                        </div>
                        <div class="mb-4">
                            <label for="id_password2" class="form-label">Confirm Password</label>
                            {{ form.password2 }}
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    <p class="my-2">Already a user? <a href="{% url 'login' %}">Login Now</a></p>
                </div>
                <div class="col-6">
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <ul>
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock content %}

{% block scripts %}
{% endblock scripts %}

{% block styles %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    h4 {
        color: #333;
    }

    hr {
        border-top: 1px solid #b8bfc2;
        margin-bottom: 20px;
    }

    .form-label {
        font-weight: bold;
    }

    .mb-4 {
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .my-2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }

    .alert-danger ul {
        list-style-type: none;
        padding-left: 0;
    }

    .alert-danger li {
        margin-bottom: 5px;
    }
</style>
{% endblock styles %}