
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Search Results{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS and Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <!-- Internal CSS for styling the results -->
    <style>
        body {
            background-color: #f2f2f2; /* Light gray background color */
            font-family: Arial, sans-serif; /* Example font family */
            padding: 20px; /* Add padding to the body */
        }
        .results-section {
            background-color: #fff; /* White background for results sections */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px; /* Optional: Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
        }
        .results-section h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .results-section ul {
            list-style-type: none;
            padding: 0;
        }
        .results-section li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .results-section img {
            max-width: 100px; /* Adjust image size as needed */
            margin-right: 10px;
            vertical-align: middle;
            border-radius: 5px; /* Optional: Rounded corners for images */
        }
        .results-section p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if query %}
            <div class="results-section">
                <h2>Results for "{{ query }}"</h2>
                {% if catagories %}
                    <div class="results-section">
                        <h3>Categories</h3>
                        <ul>
                            {% for catagory in catagories %}
                                <li>
                                    {% if catagory.image %}
                                        <img src="{{ catagory.image.url }}" alt="{{ catagory.name }}">
                                    {% endif %}
                                    <a href="{% url 'catagory_detail' catagory.id %}">{{ catagory.name }}</a>
                                </li>
                            {% empty %}
                                <li>No categories found.</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                {% if products %}
                    <div class="results-section">
                        <h3>Products</h3>
                        <ul>
                            {% for product in products %}
                                <li>
                                    {% if product.image %}
                                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                                    {% endif %}
                                    <p>Product ID: {{ product.id }}</p> <!-- Debugging output -->
                                    <p><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a> - Rs.{{ product.price }}</p>
                                </li>
                            {% empty %}
                                <li>No products found.</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        {% else %}
            <p>No search results found.</p>
        {% endif %}
    </div>

    <!-- Include jQuery and Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productItems = document.querySelectorAll('#product-list li');
            let selectedIndex = -1;
    
            // Function to highlight the selected item
            function highlightItem(index) {
                productItems.forEach(item => item.classList.remove('highlight'));
                if (index >= 0 && index < productItems.length) {
                    productItems[index].classList.add('highlight');
                }
            }
    
            // Function to handle key events
            function handleKeyEvent(event) {
                if (event.key === 'ArrowDown') {
                    event.preventDefault();
                    selectedIndex = Math.min(selectedIndex + 1, productItems.length - 1);
                    highlightItem(selectedIndex);
                } else if (event.key === 'ArrowUp') {
                    event.preventDefault();
                    selectedIndex = Math.max(selectedIndex - 1, -1);
                    highlightItem(selectedIndex);
                } else if (event.key === 'Enter' && selectedIndex !== -1) {
                    const url = productItems[selectedIndex].getAttribute('data-url');
                    if (url) {
                        window.location.href = url;
                    }
                }
            }
    
            // Event listener for keydown events
            document.addEventListener('keydown', handleKeyEvent);
        });
    </script>
</body>
</html>