{% extends 'base.html' %}
{% load static %}

{% block title %}
    
{% endblock %}

{% block content %}
<style>
    /* Base styles for the trending categories section */
    .trending-categories {
        padding: 20px;
        
    }

    .trending-categories h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .trending-category {
      display: flex;
        flex-wrap: wrap;
        margin-left: -150px; /* Adjusted for the padding of columns */
        margin-right: -150px; /* Adjusted for the padding of columns */
    }

    .trending-category h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #555;
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(7, 1fr); /* Seven items per row */
        gap: 20px;
    }

    .product-item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
    }

    .product-item:hover {
        transform: scale(1.03);
    }

    .product-item img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .product-item h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
    }

    .product-item p {
        margin: 5px 0;
        color: #666;
    }

    .product-item a {
        display: inline-block;
        margin-top: 10px;
        font-size: 1rem;
        color: #007bff;
        text-decoration: none;
        border: 1px solid #007bff;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.2s ease-in-out;
    }

    .product-item a:hover {
        background-color: #007bff;
        color: #fff;
    }

    @media (max-width: 1200px) {
        .product-list {
            grid-template-columns: repeat(5, 1fr); /* Five items per row on smaller screens */
        }
    }

    @media (max-width: 992px) {
        .product-list {
            grid-template-columns: repeat(4, 1fr); /* Four items per row on even smaller screens */
        }
    }

    @media (max-width: 768px) {
        .product-list {
            grid-template-columns: repeat(3, 1fr); /* Three items per row on mobile screens */
        }
    }

    @media (max-width: 576px) {
        .product-list {
            grid-template-columns: repeat(2, 1fr); /* Two items per row on very small screens */
        }
    }

    @media (max-width: 480px) {
        .product-list {
            grid-template-columns: 1fr; /* One item per row on extra small screens */
        }
    }
</style>
<div class="trending-categories">
    <h1>Trending Products</h1>

    {% for catagory, data in products_by_catagory.items %}
        <section class="trending-category">
            <h2>{{ data.sub_heading }}</h2>
            <div class="product-list">
                {% for product in data.products %}
                    <div class="product-item">
                        <h3>{{ product.name }}</h3>
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        <p>Price: Rs.{{ product.price }}</p>
                        <a href="{% url 'product_detail' product.id %}">View Details</a>
                    </div>
                {% endfor %}
            </div>
        </section>
    {% endfor %}
</div>
{% endblock %}